<html>
<head>
	<title>eGuitar</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<style></style>
</head>
<body>

<h1>eGuitar</h1>

<!-- <input type="color"> -->

<div><div id="eManche">
	<div class="case case0">
		<div class="corde corde6"><span>Mi</span></div>
		<div class="corde corde5"><span>Si</span></div>
		<div class="corde corde4"><span>Sol</span></div>
		<div class="corde corde3"><span>Ré</span></div>
		<div class="corde corde2"><span>La</span></div>
		<div class="corde corde1"><span>Mi</span></div>
	</div>
	<div class="case case1">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
		<div class="nomDeCase">1</div>
	</div>
	<div class="case case2">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
		<div class="nomDeCase">2</div>
	</div>
	<div class="case case3">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
		<div class="nomDeCase">3</div>
	</div>
	<div class="case case4">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
		<div class="nomDeCase">4</div>
	</div>
	<div class="case case5">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
		<div class="nomDeCase">5</div>
	</div>
	<div class="case case6">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
		<div class="nomDeCase">6</div>
	</div>
	<div class="case case7">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
		<div class="nomDeCase">7</div>
	</div>
	<div class="case case8">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
		<div class="nomDeCase">8</div>
	</div>
	<div class="case case9">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
		<div class="nomDeCase">9</div>
	</div>
	<div class="case case10">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
		<div class="nomDeCase">10</div>
	</div>
	<div class="case case11">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
		<div class="nomDeCase">11</div>
	</div>
	<div class="case case12">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
		<div class="nomDeCase">12</div>
	</div>
	<!--
	<div class="case case13">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case14">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case15">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case16">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case17">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case18">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case19">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case20">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case21">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case22">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	-->
</div></div>

<table id="menu">
	<tr>
		<td><table>
			<tr><td><label for="eAccordage">Accordage: </label>
			<select id="eAccordage">
				<option value="Mi,La,Ré,Sol,Si,Mi|0,0,0,0,0,0">E</option>
				<option value="Ré,La,Ré,Sol,Si,Mi|-1,0,0,0,0,0">Drop D</option>
				<option value="Ré,Sol,Ré,Sol,Si,Ré|-1,-1,0,0,0,-1">Open de Sol</option>
				<option value="Ré,La,Ré,Fa♯Sol♭,La,Ré|-1,0,0,-.5,-1,-1">Open de Ré</option>
				<option value="Ré,La,Ré,Sol,La,Ré|-1,0,0,0,-1,-1">Open de Ré alternatif</option>
			</select></td></tr>
			<tr><td>
				<input type="checkbox" id="eGaucher">
				<label for="eGaucher">Gaucher.</label>
				<input type="checkbox" id="eFlip">
				<label for="eFlip">Inverser.</label>
			</td></tr>
		</table></td>
		<td><table>
			<tr><td><label for="eFondamentale">Fondamentale: </label></td>
				<td><select id="eFondamentale">
					<option value="Mi">Mi</option>
					<option value="Fa">Fa</option>
					<option value="Fa♯Sol♭">Fa♯Sol♭</option>
					<option value="Sol">Sol</option>
					<option value="Sol♯La♭">Sol♯La♭</option>
					<option value="La">La</option>
					<option value="La♯Si♭">La♯Si♭</option>
					<option value="Si">Si</option>
					<option value="Do">Do</option>
					<option value="Do♯Ré♭">Do♯Ré♭</option>
					<option value="Ré">Ré</option>
					<option value="Ré♯Mi♭">Ré♯Mi♭</option>
				</select></td></tr>
			<tr><td align="right"><label for="eGamme">Gamme: </label></td>
				<td><select id="eGamme">
					<option value="1 b2 2 b3 3 4 b5 5 b6 6 b7 7">Chromatique</option>
					<optgroup label="Pentatonique">
						<option value="1 b3 4 5 b7" selected>Mineure</option>
						<option value="1 b3 4 b5 5 b7" >Blues</option>
						<option value="1 2 3 5 6">Majeure</option>
					</optgroup>
					<optgroup label="à 7 notes">
						<option value="1 b2 b3 4 b5 b6 b7">Locrien</option>
						<option value="1 b2 b3 4 5 b6 b7">Phrygien</option>
						<option value="1 2 b3 4 5 b6 b7">Eolien(Mineure naturelle)</option>
						<option value="1 2 b3 4 5 6 b7">Dorien</option>
						<option value="1 2 b3 4 5 6 7">Mineure Mélodique</option>
						<option value="1 2 3 4 5 6 7">Ionien(Majeure)</option>
						<option value="1 2 3 4 5 6 b7">Mixolydien</option>
						<option value="1 2 3 #4 5 6 7">Lydien</option>
						<option value="1 2 3 4 #5 6 7">Majeur Harmonique</option>
						<option value="1 2 b3 4 5 b6 7">Mineure Harmonique</option>
					</optgroup>
					<optgroup label="Divers">
						<option value="1 b2 b3 5 b6">Balinaise</option>
						<option value="1 b2 b3 5 b7">Pelog(Balinaise)</option>
						<option value="1 b2 4 5 b6">Japonaise</option>
						<option value="1 b2 4 b5 b7">Iwato(Japonaise)</option>
						<option value="1 2 4 5 b7">Egyptienne</option>
						<option value="1 3 b5 5 7">Chinoise</option>
						<option value="1 b2 b3 3 5 b6 b7">Indien</option>
						<option value="1 2 3 4 5 b6 b7">Hindou</option>
					</optgroup>
				</select></td></tr>
		</table></td>
		<td><table>
			<tr><td>
				<input type="checkbox" id="eShowNotes">
				<label for="eShowNotes">Nom des notes.</label>
			</td></tr>
			<tr><td>
				<input type="checkbox" id="eABCDEFG" checked>
				<label for="eABCDEFG">A B C D E F G.</label>
			</td></tr>
		</table></td>
		<td><table>
			<tr><td>
				<input type="checkbox" id="eShowOctaves">
				<label for="eShowOctaves">Octaves.</label>
			</td></tr>
		</table></td>
	</tr>
</table>

<div style="clear:both;"></div>

<h2 style="margin: 0;">Intervalles</h2>
<table class="intervalles">
	<tr>
		<th>Nombre de notes</th>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	</tr>
	<tr>
		<th>Type</th>
		<td>fondamentale</td>
		<td>seconde</td>
		<td>tierce</td>
		<td>quarte</td>
		<td>quinte</td>
		<td>sixte</td>
		<td>septième</td>
		<td>octave</td>
	</tr>
	<tr id="eTons">
		<th>Valeur en tons</th>
		<td class="ton ton0">0</td>
		<td><table>
				<tr>
					<td class="ton ton0_5">&half;</td>
					<td class="ton ton1">1</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td class="ton ton1_5">1+&half;</td>
					<td class="ton ton2">2</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td class="ton ton2_5">2+&half;</td>
					<td class="ton ton3">3</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td class="ton ton3">3</td>
					<td class="ton ton3_5">3+&half;</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td class="ton ton4">4</td>
					<td class="ton ton4_5">4+&half;</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td class="ton ton5">5</td>
					<td class="ton ton5_5">5+&half;</td>
				</tr>
			</table></td>
		<td class="ton ton6">6</td>
	</tr>
	<tr>
		<th rowspan="2">Qualificatif</th>
		<td></td>
		<td><table>
				<tr>
					<td style="">m</td>
					<td>M</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">m</td>
					<td>M</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">J</td>
					<td>+</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">-</td>
					<td>J</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">m</td>
					<td>M</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">m</td>
					<td>M</td>
				</tr>
			</table></td>
		<td>J</td>
	</tr>
	<tr>
		<td></td>
		<td><table>
				<tr>
					<td style="">b2</td>
					<td>2</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">b3</td>
					<td>3</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">4</td>
					<td>#4</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">b5</td>
					<td>5</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">b6</td>
					<td>6</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">b7</td>
					<td>7</td>
				</tr>
			</table></td>
		<td>1</td>
	</tr>
</table>

<script>
var eManche = document.getElementById('eManche')
var eAccordage = document.getElementById('eAccordage')
var eFondamentale = document.getElementById('eFondamentale')
var eGamme = document.getElementById('eGamme')
var eShowNotes = document.getElementById('eShowNotes')
var eABCDEFG = document.getElementById('eABCDEFG')
var eShowOctaves = document.getElementById('eShowOctaves')
var eGaucher = document.getElementById('eGaucher')
var eFlip = document.getElementById('eFlip')
var eTons = document.getElementById('eTons')
var aTons = eTons.getElementsByClassName('ton')
var aCordes = [
	eManche.getElementsByClassName('corde1'),
	eManche.getElementsByClassName('corde2'),
	eManche.getElementsByClassName('corde3'),
	eManche.getElementsByClassName('corde4'),
	eManche.getElementsByClassName('corde5'),
	eManche.getElementsByClassName('corde6')
 	]
	
var sNotesFR = 'Mi|Fa|Fa♯Sol♭|Sol|Sol♯La♭|La|La♯Si♭|Si|Do|Do♯Ré♭|Ré|Ré♯Mi♭|Mi|Fa|Fa♯Sol♭|Sol|Sol♯La♭|La|La♯Si♭|Si|Do|Do♯Ré♭|Ré|Ré♯Mi♭'
var sNotesEN = 'E|F|F♯G♭|G|G♯A♭|A|A♯B♭|B|C|C♯D♭|D|D♯E♭|E|F|F♯G♭|G|G♯A♭|A|A♯B♭|B|C|C♯D♭|D|D♯E♭'

var sNotation = 'FR'
var oRename = (function (){
	var o = {}
	var aFR = sNotesFR.split('|')
	var aEN = sNotesEN.split('|')
	for(var i=0; i<12; i++ ){
		o[ aFR[i]] = aEN[i]
		o[ aEN[i]] = aFR[i]
		}
	return o
	})();

function setConfig (){
	eManche.parentNode.className = eGaucher.checked
		?( eFlip.checked
			? 'gaucher_flipped'
			: 'gaucher'
			)
		:( eFlip.checked
			? 'flipped'
			: ''
			)
	}
function setNotation ( sLang ){
	sNotation = sLang
	var a = eFondamentale.getElementsByTagName('OPTION')
	if( a[0].innerHTML == 'E' && sNotation == "EN" ) return;
	if( a[0].innerHTML == 'Mi' && sNotation == "FR" ) return;
	for(var i=0, ni=a.length; i<ni; i++ ){
		a[i].innerHTML = oRename[ a[i].innerHTML ]
		}
	for(var i=0; i<6; i++ )
		for(var j=0; j<13; j++ )
			aCordes[i][j].firstChild.innerHTML = oRename[ aCordes[i][j].firstChild.innerHTML ]
	}
function getScaleFrom ( sNote ){
	var a = window['sNotes'+ sNotation].split( sNote +'|' )[1].slice(0,-1).split('|')
	a.unshift( sNote )
	a.push( sNote )
	return a 
	}
function setAccordage ( sAccordage ){
	var aAccordage = sAccordage.split('|')
	var aNotes = aAccordage[0].split(',')
	var aFrequences = aAccordage[1].split(',')
	var sBaseNote = sNotation=="EN" ? oRename[ aNotes[0]] : aNotes[0]
	var aBase = [12,17,22,27,31,36]
	for(var i=0; i<6; i++ )
		aBase[i] += 2*aFrequences[i]

	for(var i=0; i<6; i++ ){
		var nBase = aBase[i]
		var sNote = aNotes[i]
		if( sNotation=="EN" ) sNote = oRename[sNote]
		var a = getScaleFrom( sNote )
		for(var j=0; j<13; j++ ){
			var e = aCordes[i][j].firstChild
			e.innerHTML = a[j]
			/* Test octave */
			if( -1 == e.className.indexOf('octave')) e.className += ' octave' + parseInt( nBase/12 )
				else e.className = e.className.replace( /octave\d/, ' octave' + parseInt( nBase/12 ))
			e.title = e.className
			nBase++
			}
		}
	setScale( eFondamentale.value, eGamme.value )
	}
function hightlightNote ( sNote, sClassName ){
	var a = eManche.getElementsByClassName('corde')
	for(var i=0, ni=a.length; i<ni; i++ ){
		var e = a[i].firstChild
		if( e.innerHTML == sNote ){
			if( -1 == e.className.indexOf('ton')) e.className += ' ' + sClassName
				else e.className = e.className.replace( /ton[\d_]+/, sClassName )
			//	e.className = sClassName
			}
		}
	}
function reset (){
	var a = eManche.getElementsByClassName('corde')
	for(var i=0, ni=a.length; i<ni; i++ ){
		a[i].firstChild.className =  a[i].firstChild.className.replace( /ton[\d_]+/, '' )
		}
	}
function setScale ( sNote, sScale ){
	sNote =  sNotation!='FR' ? oRename[ sNote ] : sNote
	var oIndex = { 1:0, b2:1, 2:2, b3:3, 3:4, 4:5, '#4':6, b5:6, 5:7, '#5':8, b6:8, 6:9, b7:10, 7:11 }	
	reset()
	var a = getScaleFrom( sNote )
	var aScale = sScale.split(' ')
	for(var i=0, ni=aTons.length; i<ni; i++ ){
		aTons[i].classList.remove( 'ton_highlighted' )
		}
	for(var i=0, ni=aScale.length; i<ni; i++ ){
		var nIndex = oIndex[ aScale[i]]
		var nTon = nIndex/2
		var sClassName = 'ton'+ (nTon+'').replace( '.','_')
		hightlightNote( a[ nIndex ], sClassName )
		var aTon = eTons.getElementsByClassName( sClassName )
		for(var j=0, nj=aTon.length; j<nj; j++ )
			aTon[j].classList.add( 'ton_highlighted' )
		}
	}
function init (){
	setAccordage( eAccordage.value )
	setScale( eFondamentale.value, eGamme.value )
	eShowNotes.onchange()
	eABCDEFG.onchange()
	eShowOctaves.onchange()
	setConfig()
	}

eAccordage.onkeyup =
eAccordage.onchange = function(){ setAccordage( eAccordage.value )}
eGamme.onkeyup =
eGamme.onchange = function(){ setScale( eFondamentale.value, eGamme.value )}
eFondamentale.onkeyup =
eFondamentale.onchange = function(){ setScale( eFondamentale.value, eGamme.value )}
eShowNotes.onchange = function(){ eManche.classList[ eShowNotes.checked ? 'remove' : 'add' ]( 'hideNotes' )}
eABCDEFG.onchange = function(){ setNotation( eABCDEFG.checked?'EN':'FR' )}
eShowOctaves.onchange = function(){ eManche.classList[ eShowOctaves.checked ? 'add' : 'remove' ]( 'octaves' )}
eGaucher.onchange = eFlip.onchange = setConfig

init()
</script>

</body>
</html>